<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>

<link rel="stylesheet" href="../attributes/css/style-P.css">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../attributes/css/style-P_itens.css">

</head>
<body>
    <div class="container">
        <header><h2>Meu Portifólio</h2><p style="text-decoration: underline;">Programação</p></header>
        <aside class="left-aside"></aside>
        <main class="main-content">
            <div class="item-box">
                <div class="item-title">
                    <h3>JavaScript</h3>
                </div>
                <div class="item-content">
                    <img src="../attributes/images/todolist.png">
                    <div class="item-links">
                        <a href="">Ver App</a>
                        <a href="">Ver Código</a>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="item-title">
                    <h3>JavaScript</h3>
                </div>
                <div class="item-content">
                    <img src="../attributes/images/todolist.png">
                    <div class="item-links">
                        <a href="">Ver App</a>
                        <a href="">Ver Código</a>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="item-title">
                    <h3>JavaScript</h3>
                </div>
                <div class="item-content">
                    <img src="../attributes/images/todolist.png">
                    <div class="item-links">
                        <a href="">Ver App</a>
                        <a href="">Ver Código</a>
                    </div>
                </div>
            </div>
        </main>
        <aside class="right-aside"></aside>
        <footer>Footer</footer>
    </div>
</body>
</html>